<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hours - 🥖 LA MARK MAKABUGDO</title>
</head>
<body>

    <header>
        <h1> Mark Makabugdo Pandesal</h1>
        <hr>
    </header>

    <nav>
        <a href="act.html">Home</a> 
        <a href="menu.html">Menu</a> 
        <a href="contact.html">Contact</a>
        <hr>
    

    <h2>Hours of Operation</h2>
    <p>
        <strong>Mon - Fri:</strong> 7:00 AM - 6:00 PM<br>
        <strong>Sat - Sun:</strong> 8:00 AM - 4:00 PM
    </p>
    </nav>
    <br>
    <footer>
     <p> &copy; 2026 Mark Malunggay Makabugdo Pandesal</p>

   </footer>
</body>
</html>

