<!DOCTYPE html>      
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu - 🥖 LA MARK MAKABUGDO</title>
</head>
<body>

    <header>
        <h1>🫓 Mark Makabugdo Pandesal</h1>
        <hr>
    </header>

    <nav>
        <a href="act.html">Home</a> | 
        <a href="hours.html">Hours</a> | 
        <a href="contact.html">Contact</a>
        <hr>
    </nav>
    <nav>
    <h2>Our Menu</h2>
    <table>
    <caption>Mark Makabugdo Pandesal - Product Menu & Pricing</caption>
    <thead>
        <tr>
            <th scope="col">Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
         <br>
            
            <td> <strong>M-Pandesal Ordinary</strong> - P5.00, <br>P20.00 for 5 pieces <br><br>
        <strong>M-Pandesal w/cheese </strong> - P10.00, <br>P40.00 for 5 pieces<br><br>
        <strong>M-Pandesal w/mang tomas</strong> - P20.00, <br>P85.00 for 5 pieces <br><br>
        <strong>M-Pandesal w/house and lot</strong> - P100,000.00, <br>P900,000.00 for 5 pieces <br><br>
        <strong>M-Pandesal w/car</strong> - P300,000.00, <br>P1,200,000.00 for 5 pieces</td>
        </tr>
      
       
    </tbody>
</table>
    
    </nav>
</body>
</html>